@font-face 
    font-family: 'MabryProItalic'
    font-style: black
    font-weight: 900
    src: url('../fonts/Mabry Pro Black Italic.otf') 

@font-face 
    font-family: 'MabryPro'
    font-style: black
    font-weight: 900
    src: url('../fonts/Mabry Pro Black.otf') 

@font-face 
    font-family: 'MabryProItalic'
    font-style: black
    font-weight: 700
    src: url('../fonts/Mabry Pro Block Italic.otf') 

@font-face 
    font-family: 'MabryPro'
    font-style: black
    font-weight: 700
    src: url('../fonts/Mabry Pro Block.otf') 

@font-face 
    font-family: 'MabryProItalic'
    font-style: medium
    font-weight: 500
    src: url('../fonts/Mabry Pro Medium Italic.otf')   

@font-face 
    font-family: 'MabryPro'
    font-style: medium
    font-weight: 500
    src: url('../fonts/Mabry Pro Medium.otf')   

@font-face 
    font-family: 'MabryProItalic'
    font-style: light
    font-weight: 300
    src: url('../fonts/Mabry Pro Light Italic.otf')

@font-face 
    font-family: 'MabryPro'
    font-style: light
    font-weight: 300
    src: url('../fonts/Mabry Pro Light.otf')

@font-face 
    font-family: 'MabryPro'
    src: url('../fonts/Mabry Pro Italic.otf') 

@font-face 
    font-family: 'MabryPro'
    src: url('../fonts/Mabry Pro.otf') 
