input,
select
    width: 100%
    background: none
    border: 0
    
    font-weight: 300
    font-style: light
    font-size: 1rem
    line-height: 1.33rem   

    option
        color: $white
        background: #4D4D67
        &:first-child
            color: red

    &:focus
        outline: none


input
    color: $white
    font-family: 'MabryPro'
    font-weight: 300
    
select
    color: rgba(255, 255, 255, 0.5)
    margin-left: -0.16rem
    
.contact__item
    vertical-align: top
    position: relative
    width: 100%
    border-bottom: solid 1px rgba(255, 255, 255, 0.3)
    margin-top: 1rem
  
    &__tel
        width: 50%
        &::placeholder
            color: rgba(255, 255, 255, 0.5)

.contact__input
    width: 100%
    position: relative
    padding: 0.7rem 0 0.4rem 0

.contact__label 
    position: absolute
    pointer-events: none
    left: 0
    bottom: 0.4rem
    white-space: nowrap
    overflow: hidden
    transition: .3s
    color: rgba(255, 255, 255, 0.5)

textarea
    font-family: 'MabryPro'
    font-weight: 300
    background: none
    resize: none
    height: 2rem
    width: 100%
    border: none
    position: relative
    outline: none
    font-size: 1rem
    line-height: 1.33rem
    color: #ffffff
    overflow: hidden

.contact__input:focus~.contact__label,
.contact__input:not(:focus):valid~.contact__label 
    bottom: 70%
    font-size: 0.6rem
    line-height: 1rem
    color: rgba(255, 255, 255, 0.5)
    
input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus, 
input:-webkit-autofill:active 
    transition: all 5000s ease-in-out 0s
    font-size: 3rem

button
    cursor: pointer
    outline: none
    border: none
.btn
    color: $white
    padding: 0.9rem 2.8rem
    border-radius: 0.4rem
    &_disabled
        background: #77768B
        color: #3D3C5A
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25))
    &_active
        background: $pink
        color: $white
        box-shadow: 0px 10px 30px rgba(255, 119, 119, 0.4)

select
    color: $white

.check,
.radio
    padding-left: 1.62rem
    display: flex
    align-items: center
    cursor: pointer
    margin: 0.33rem 0
.check__input,
.radio__input,
.switch__check__input
    appearance: none
    position: absolute

.check__box,
.radio__button
    position: absolute
    width: 1rem
    height: 1rem
    border: solid 0.05rem $pink
    border-radius: 0.16rem 
    margin-left: -1.62rem

.radio__button
    position: absolute
    width: 1rem
    height: 1rem
    border: solid 0.05rem $pink
    border-radius: 50%
    margin-left: -1.62rem

.check__input:checked + .check__box
    background-image: url('../img/vector.svg')
    background-color: $pink
    background-position: center center
    background-repeat: no-repeat
    background-size: 80%
    box-shadow: 0px 2px 10px #FF7777

.check__input:focus + .check__box,
.radio__input:focus + .radio__button
    border-color: $white

.radio__input:checked + .radio__button
    background: $pink
    box-shadow: 0px 2px 10px #FF7777
    .radio__button__inner
        width: 0.21rem
        height: 0.21rem
        border-radius: 50%
        background: $white
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)

.check__input:checked + .check__box + .check__input__text,
.radio__input:checked + .radio__button + .radio__input__text
    opacity: 1
.check__input__text,
.radio__input__text
    color: $white
    font-size: 1rem
    font-weight: 300
    opacity: 0.5
    transition: .2s

.switch__check
    display: flex
    align-items: center
    cursor: pointer

.switch__check__box
    width: 1.6rem
    height: 1rem
    border: solid 1px $pink
    border-radius: 0.83rem
    position: absolute
    margin: 0 0.5rem
    &::before
        content: ''
        width: 20px
        height: 20px
        border-radius: 50%
        background: $pink
        position: absolute
        left: 0.04rem
        top: 50%
        transform: translate(0, -50%)

.switch__check__input:checked + .switch__check__box:before
    left: 0.61rem
    top: 50%
    transform: translate(0, -50%)
.switch__check__input__text
    color: $white
    font-size: 0.7rem
    font-weight: 300
    opacity: 0.5
    transition: .2s

.switch__check__input__text + .switch__check__input__text
    margin-left: 72px
.switch__check__input:checked + .switch__check__box:before + .switch__check__input__text
    opacity: 1


.range-slider 
    color: $white
    font-size: 1rem
    font-weight: 300

.rs-range 
    width: 100%
    -webkit-appearance: none
    appearance: none
    background: red
    &:focus 
        outline: none
    &::-webkit-slider-runnable-track 
        width: 100%
        height: 0.04rem
        cursor: pointer
        box-shadow: none
        background: rgba($white , 0.3 )
        color: red
        border-radius: 0
        border: 0rem solid #010101

    &::-webkit-slider-runnable-track 
        -webkit-appearance: none
        color: red
        margin-top: -1px

    
    &::-moz-range-track 
        width: 100%
        height: 0.04rem
        cursor: pointer
        box-shadow: none
        background: #ffffff
        border-radius: 0
        border: 0rem solid #010101
    
  
    &::-webkit-slider-thumb 
        box-shadow: none
        border: 0px solid #ffffff
        box-shadow: 0px 0.08rem 0.41rem #FF7777
        height: 1rem
        width: 1rem
        border-radius: 50%
        background: $pink
        cursor: pointer
        -webkit-appearance: none
        margin-top: -0.5rem
    
    &::-moz-range-thumb
        box-shadow: none
        border: 0px solid #ffffff
        box-shadow: 0px 0.08rem 0.41rem #FF7777
        height: 1rem
        width: 1rem
        border-radius: 50%
        background: $pink
        cursor: pointer
        -webkit-appearance: none
        margin-top: -0.5rem

    &::-moz-focus-outer 
    border: 0
.rs-label
    color: $white
    font-size: 1rem
    font-weight: 300
    
    
    
