h1, h2, h3, h4, h5, h6, p
    margin: 0

*, *::before, *::after
    box-sizing: border-box

ul
    padding: 0
    margin: 0
li
    list-style: none
a
    text-decoration: none


.cross
    width: 1.16rem
    height: 1.16rem
    position: absolute
    z-index: 55
    //background: red
    cursor: pointer
    right: 1.6rem
    top: 1.6rem
    &::after
        content: ''
        width: 100%
        height: 0.05rem
        background: #9E9DAC
        position: absolute
        top: 50%
        transform: rotate(45deg)
    &::before
        content: ''
        width: 100%
        height: 0.05rem
        background: #9E9DAC
        position: absolute
        top: 50%
        transform: rotate(-45deg)




.subtitle
    font-style: normal
    font-weight: 300
    font-size: 0.66rem
    line-height: 1rem
    color: rgba(255, 255, 255, 0.5)

.master-class__item

.master-class__label
    padding-left: 27px
    display: flex
    align-items: center
    cursor: pointer
.master-class__input
    appearance: none
    position: absolute
.master-class__span
    position: absolute
    width: 17px
    height: 17px
    border: solid 1px #E7E7E7
    margin-left: -27px

.master-class__input:checked + .master-class__span
    // background-image: url('../images/checked.svg')
    background: red
    // background-position: center center
    // background-repeat: no-repeat
    // background-size: 80%

.open
    opacity: 1 !important
    visibility: visible !important

.close
    opacity: 0
    visibility: hidden
.form2
    // color: $white
    // opacity: 0
    // visibility: hidden
    // display: none
.js-input-tel
    &:hover
        opacity: 0
    &:focus
        opacity: 1
        transition: 0.3s

