@import __color
@import __fonts
@import __settings
@import __popup




html
    font-size: calc( 100vw / 80 )
    @media screen and ( max-width: 1880px )
        font-size: 24px
    @media screen and ( max-width: 991px )
        font-size: 20px
    @media screen and ( max-width: 768px )
        font-size: 18px
    @media screen and ( max-width: 575px )
        font-size: 16px

body
    width: 100vw
    min-height: 100vh
    background: #4D4D67
    max-width: 100%
    min-width: 300px
    margin: 0
    color: #233737
    font-family: 'MabryPro', 'Arial', 'Sans-Serif'
   
.container
    max-width: 32rem
    margin: 0 auto
    padding: 0 1rem
    position: relative
    min-height: 100vh



